Wow.DB2DefinitionDumper/MainWindow.xaml

<mah:MetroWindow x:Class="Wow.DB2DefinitionDumper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Wow.DB2DefinitionDumper"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        ShowTitleBar="False"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        Title="DB2DefinitionDumper" Height="600" Width="900" ResizeMode="NoResize" WindowStyle="None"
             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Window.Resources>
        <Style x:Key="ButtonHoverBorder" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- TOP BAR -->
        <Rectangle x:Name="ToolBar"
                    Fill="#FF171717"
                    HorizontalAlignment="Center"
                    Height="29"
                    VerticalAlignment="Top"
                    Width="900" />

        <Label x:Name="TitleLabel"
                Content="DB2DefinitionDumper"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="23"
                Foreground="White"
                Width="109"
                FontSize="10"
                Margin="1,3,0,0" />

        <Button x:Name="CloseBtn"
                Style="{StaticResource ButtonHoverBorder}"
                HorizontalAlignment="Left"
                Margin="875,4,0,0"
                VerticalAlignment="Top"
                Width="20"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Height="20" />

        <!-- INPUT GRID -->
        <Label Content="Version: "
               HorizontalAlignment="Left"
               Margin="10,34,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.132,-0.462" />

        <TextBox x:Name="VersionBox"
                 HorizontalAlignment="Left"
                 Margin="70,34,0,0"
                 TextWrapping="Wrap"
                 Text="10.0.2.45969"
                 VerticalAlignment="Top"
                 Width="125" />

        <Grid x:Name="TableNameInputGrid"
                Visibility="Visible">
            <TextBox x:Name="TableName"
                        HorizontalAlignment="Left"
                        Margin="250,34,0,0"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="200" />

            <Label Content="Table: "
                    HorizontalAlignment="Left"
                    Margin="202,34,0,0"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.671,0.578" />
        </Grid>

        <Grid x:Name="TableNameDropdownGrid"
                Visibility="Hidden">
            <ComboBox x:Name="TableDropdown"
                        HorizontalAlignment="Left"
                        Margin="250,34,0,0"
                        VerticalAlignment="Top"
                        Width="200"  />

            <Label Content="Table"
                   HorizontalAlignment="Left"
                   Margin="202,34,0,0"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.671,0.578" />
        </Grid>

        <Label Content="Listfile Path: "
               HorizontalAlignment="Left"
               Margin="461,34,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.671,0.578" />

        <TextBox x:Name="ListfilePath"
                 HorizontalAlignment="Left"
                 Margin="537,34,0,0"
                 VerticalAlignment="Top"
                 Width="320" />

        <Button Content="..."
                HorizontalAlignment="Left"
                Margin="862,34,0,0"
                VerticalAlignment="Top"
                Width="28"
                Height="26"
                Click="OpenPath_Click"/>

        <Button x:Name="DumpButton"
                Content="Dump"
                HorizontalAlignment="Left"
                Margin="10,563,0,0"
                VerticalAlignment="Top"
                Click="DumpButton_Click"
                Width="87" />

        <CheckBox x:Name="DumpToFile"
                  HorizontalAlignment="Left"
                  Margin="114,568,0,0"
                  VerticalAlignment="Top" />
        <Label Content="Dump To File"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="138,564,0,0" />

        <CheckBox x:Name="DumpAllDB2"
                  HorizontalAlignment="Left"
                  Margin="233,568,0,0"
                  VerticalAlignment="Top" />
        <Label Content="Dump all DB2 metadata"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="257,564,0,0" />

        <Label x:Name="DumpLog"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="457,564,0,0" />

        <Label Content="DB2 Meta"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,62,0,0" />

        <TextBox x:Name="DB2MetaResult"
                 HorizontalAlignment="Left"
                 Margin="10,88,0,0"
                 VerticalAlignment="Top"
                 Width="435"
                 Height="470"
                 IsReadOnly="True" />

        <Label Content="DB2 Structure"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="455,62,0,0" />

        <TextBox x:Name="DB2StructResult"
                 HorizontalAlignment="Left"
                 Margin="455,88,0,0"
                 VerticalAlignment="Top"
                 Width="435"
                 Height="470"
                 IsReadOnly="True" />

    </Grid>
</mah:MetroWindow>
